(None, None, datetime.datetime(2020, 9, 24, 0, 0), 'Nubank', 'Ação', 12498, 'ITSA3', None, None, None, None, None)
(None, None, datetime.datetime(2020, 9, 24, 0, 0), 'Nubank', 'Ação', 204.99999999999997, 'MYPK3', None, None, None, None, None)
(None, None, datetime.datetime(2019, 9, 15, 0, 0), 'Nubank', 'Ação', -21282, 'ITSA3', None, None, None, None, None)
(None, None, datetime.datetime(2019, 9, 15, 0, 0), 'Nubank', 'Ação', -3201, 'BBAS3', None, None, None, None, None)
(None, None, datetime.datetime(2019, 9, 15, 0, 0), 'Nubank', 'Ação', -9062, 'BRAP4', None, None, None, None, None)
(None, None, datetime.datetime(2019, 9, 15, 0, 0), 'Nubank', 'Ação', -2901, 'CESP6', None, None, None, None, None)
(None, None, datetime.datetime(2019, 9, 15, 0, 0), 'Nubank', 'Ação', -3577.55, 'CPLE6', None, None, None, None, None)
(None, None, datetime.datetime(2019, 9, 15, 0, 0), 'Nubank', 'Ação', -3932, 'MYPK3', None, None, None, None, None)
(None, None, datetime.datetime(2019, 9, 15, 0, 0), 'Nubank', 'Ação', 8990, 'BBAS3', None, None, None, None, None)
(None, None, datetime.datetime(2020, 9, 26, 0, 0), 'Nubank', 'Ação', 13497.5, 'ITSA3', None, None, None, None, None)
(None, None, datetime.datetime(2020, 3, 12, 0, 0), 'Nubank', 'Provento', 20.92, 'Juros sobre capital próprio - ITSA3', None, None, None, None, None)
(None, None, datetime.datetime(2020, 4, 21, 0, 0), 'Nubank', 'Provento', 15.27, 'Dividendos - BRAP4', None, None, None, None, None)
(None, None, datetime.datetime(2020, 4, 21, 0, 0), 'Nubank', 'Provento', 32.82, 'Juros sobre capital próprio - CPLE6', None, None, None, None, None)
(None, None, datetime.datetime(2020, 9, 24, 0, 0), 'Nubank', 'Ação', 12498, 'ITSA3', None, None, None, None, None)
(None, None, datetime.datetime(2020, 9, 24, 0, 0), 'Nubank', 'Ação', 204.99999999999997, 'MYPK3', None, None, None, None, None)
(None, None, datetime.datetime(2019, 9, 15, 0, 0), 'Nubank', 'Ação', -21282, 'ITSA3', None, None, None, None, None)
(None, None, datetime.datetime(2019, 9, 15, 0, 0), 'Nubank', 'Ação', -3201, 'BBAS3', None, None, None, None, None)
(None, None, datetime.datetime(2019, 9, 15, 0, 0), 'Nubank', 'Ação', -9062, 'BRAP4', None, None, None, None, None)
(None, None, datetime.datetime(2019, 9, 15, 0, 0), 'Nubank', 'Ação', -2901, 'CESP6', None, None, None, None, None)
(None, None, datetime.datetime(2019, 9, 15, 0, 0), 'Nubank', 'Ação', -3577.55, 'CPLE6', None, None, None, None, None)
(None, None, datetime.datetime(2019, 9, 15, 0, 0), 'Nubank', 'Ação', -3932, 'MYPK3', None, None, None, None, None)
(None, None, datetime.datetime(2019, 9, 15, 0, 0), 'Nubank', 'Ação', 8990, 'BBAS3', None, None, None, None, None)
(None, None, datetime.datetime(2020, 9, 26, 0, 0), 'Nubank', 'Ação', 13497.5, 'ITSA3', None, None, None, None, None)
(None, None, datetime.datetime(2020, 3, 12, 0, 0), 'Nubank', 'Provento', 20.92, 'Juros sobre capital próprio - ITSA3', None, None, None, None, None)
(None, None, datetime.datetime(2020, 4, 21, 0, 0), 'Nubank', 'Provento', 15.27, 'Dividendos - BRAP4', None, None, None, None, None)
(None, None, datetime.datetime(2020, 4, 21, 0, 0), 'Nubank', 'Provento', 32.82, 'Juros sobre capital próprio - CPLE6', None, None, None, None, None)
