(None, None, datetime.datetime(2020, 9, 24, 0, 0), 'Nubank', 'Ação', 12498, 'ITSA3', None, None, None, None, None)
(None, None, datetime.datetime(2020, 9, 24, 0, 0), 'Nubank', 'Ação', 204.99999999999997, 'MYPK3', None, None, None, None, None)
(None, None, datetime.datetime(2020, 9, 22, 0, 0), 'BTG PACTUAL', 'Cripto', 2197.25, 'ETH', None, None, None, None, None)
(None, None, datetime.datetime(2019, 9, 15, 0, 0), 'Nubank', 'Ação', 8990, 'BBAS3', None, None, None, None, None)
(None, None, datetime.datetime(2020, 9, 26, 0, 0), 'Nubank', 'Ação', 13497.5, 'ITSA3', None, None, None, None, None)
(None, None, datetime.datetime(2020, 6, 23, 0, 0), 'BTG PACTUAL', 'CDB Pré-fixado', 3598.9, 'CDB Pré-fixado BANCO ITAU BBA  VCTO 23/06/2020', None, None, None, None, None)
(None, None, datetime.datetime(2020, 9, 12, 0, 0), 'BTG PACTUAL', 'LCI Pré-fixado', 1467.9, 'LCI Pré-fixado BANCO ITAU BBA  VCTO 12/09/2020', None, None, None, None, None)
(None, None, datetime.datetime(2020, 9, 26, 0, 0), 'BTG PACTUAL', 'Tesouro Pré-fixado', 1134, 'Tesouro Pré-fixado -  VCTO 26/09/2020', None, None, None, None, None)
(None, None, datetime.datetime(2020, 3, 12, 0, 0), 'Nubank', 'Provento', 20.92, 'Juros sobre capital próprio - ITSA3', None, None, None, None, None)
(None, None, datetime.datetime(2020, 4, 21, 0, 0), 'Nubank', 'Provento', 15.27, 'Dividendos - BRAP4', None, None, None, None, None)
(None, None, datetime.datetime(2020, 4, 21, 0, 0), 'Nubank', 'Provento', 32.82, 'Juros sobre capital próprio - CPLE6', None, None, None, None, None)
(None, None, datetime.datetime(2020, 9, 24, 0, 0), 'Nubank', 'Ação', 12498, 'ITSA3', None, None, None, None, None)
(None, None, datetime.datetime(2020, 9, 24, 0, 0), 'Nubank', 'Ação', 204.99999999999997, 'MYPK3', None, None, None, None, None)
(None, None, datetime.datetime(2020, 9, 22, 0, 0), 'BTG PACTUAL', 'Cripto', 2197.25, 'ETH', None, None, None, None, None)
(None, None, datetime.datetime(2019, 9, 15, 0, 0), 'Nubank', 'Ação', 8990, 'BBAS3', None, None, None, None, None)
(None, None, datetime.datetime(2020, 9, 26, 0, 0), 'Nubank', 'Ação', 13497.5, 'ITSA3', None, None, None, None, None)
(None, None, datetime.datetime(2020, 6, 23, 0, 0), 'BTG PACTUAL', 'CDB Pré-fixado', 3598.9, 'CDB Pré-fixado BANCO ITAU BBA  VCTO 23/06/2020', None, None, None, None, None)
(None, None, datetime.datetime(2020, 9, 12, 0, 0), 'BTG PACTUAL', 'LCI Pré-fixado', 1467.9, 'LCI Pré-fixado BANCO ITAU BBA  VCTO 12/09/2020', None, None, None, None, None)
(None, None, datetime.datetime(2020, 9, 26, 0, 0), 'BTG PACTUAL', 'Tesouro Pré-fixado', 1134, 'Tesouro Pré-fixado -  VCTO 26/09/2020', None, None, None, None, None)
(None, None, datetime.datetime(2020, 3, 12, 0, 0), 'Nubank', 'Provento', 20.92, 'Juros sobre capital próprio - ITSA3', None, None, None, None, None)
(None, None, datetime.datetime(2020, 4, 21, 0, 0), 'Nubank', 'Provento', 15.27, 'Dividendos - BRAP4', None, None, None, None, None)
(None, None, datetime.datetime(2020, 4, 21, 0, 0), 'Nubank', 'Provento', 32.82, 'Juros sobre capital próprio - CPLE6', None, None, None, None, None)
